{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "ks-s-a <ksenofontovsa@yandex.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.1",
    "animate.css": "~3.2.0"
  }
}
